; vim: set fileencoding=utf-8 :
; author: Laurent El Shafey <laurent.el-shafey@idiap.ch>
; date:   Wed May  8 19:03:45 CEST 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.db.mnist
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
